assignment/src/InstaRichie/Views/ContactListPage.xaml

<!--<Page
    x:Class="StartFinance.Views.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">-->

<Page
    x:Class="StartFinance.Views.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StartFinance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Contact">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="btnEdit" Icon="Edit" Label="Edit Contact" Click="btnEdit_Click" />
                <AppBarButton x:Name="btnDelete" Icon="Delete" Label="Delete Contact" Click="btnDelete_Click" />
            </controls:PageHeader.PrimaryCommands>
            
        </controls:PageHeader>

        <!-- Content start here -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,5,10,0">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <ListView x:Name="ContactList" DataContext="ContactPageViewModel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432" Height="78" Orientation="Horizontal">
                            <TextBlock Text="{Binding ContactFirstName}" TextWrapping="Wrap"  Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding ContactLastName}" TextWrapping="Wrap"  Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </RelativePanel>
</Page>
