assignment/src/InstaRichie/Views/ContactPage.xaml

<!--<Page
    x:Class="StartFinance.Views.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    mc:Ignorable="d">-->
<Page
    x:Class="StartFinance.Views.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StartFinance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">
    <!--Loaded="Page_Loaded"-->
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Contact">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Save" Label="Save Contact" Click="Save_Click" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        
        <!-- Content start here -->
        <Pivot Grid.Row="1" x:Name="pagecontent"> <!-- SelectionChanged="Pivot_SelectionChanged"-->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem Header="Contact">
                <Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">

                        <TextBox x:Name="txtContactFirstName" Header="First Name" PlaceholderText="eg. John" TextWrapping="Wrap" />
                        <TextBox x:Name="txtContactLastName" Header="Last Name" PlaceholderText="eg. Doe"/>
                        <TextBox x:Name="txtCompanyName" Header="Company Name" />
                        <TextBox x:Name="txtMobilePhone" Header="Mobile Phone" InputScope="Number"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>



